<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button-62 {
            background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
            border: 0;
            border-radius: 12px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 2.5;
            outline: transparent;
            padding: 0 1rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow 0.2s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            margin: 10px;
            width: 320px;
            box-sizing: border-box;
        }

        .button-62:not([disabled]):focus,
        .button-62:not([disabled]):hover {
            box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
                        -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
                        0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
        }

            </style>
</head>
<body>

<h1>LINKS</h1>

<div class="button-62" onclick="window.open('https://hpcdax.crm.dynamics.com/main.aspx?forceUCI=1&appid=02f7c914-5a2c-eb11-a813-000d3af68ad4', '_blank')">
    CDAX
</div>

<div class="button-62" onclick="window.open('https://partsurfer.hp.com/', '_blank')">
    PART SURFER
</div>

<div class="button-62" onclick="window.open('https://prereco-ext.hpcloud.hp.com/', '_blank')">
    PRE
</div>

<div class="button-62" onclick="window.open('https://apps.mypurecloud.de/', '_blank')">
    Gensys_Cloud
</div>

<div class="button-62" onclick="window.open('https://east.austin.hp.com/tracking/', '_blank')">
    Sub Assembly tracker
</div>

<div class="button-62" onclick="window.open('https://support.hp.com/in-en/check-warranty')">
    Warranty page
</div>

<div class="button-62" onclick="window.open('https://support.hp.com/in-en')">
    Support Page
</div>

<div class="button-62" onclick="window.open('https://wise.hp.com/wise/search/ams-en?searchString=HP%20ENVY%20x360%2013.3%20inch%202-in-1%20Laptop%20PC%2013-bf0000%20(552D5AV)&selectedBucket=all&selectedLangCode=en')">
    WISE
</div>

<div class="button-62" onclick="window.open('https://snr.int.hp.com/wwsnr/WEBUI/UI/Config_search/ConfigSearch.aspx')">
    SNR
</div>

<div class="button-62" onclick="window.open('https://predifix.ext.hp.com/pc_client/rule_based/#')">
    Predfix
</div>

<div class="button-62" onclick="window.open('https://apps.powerapps.com/play/e/eea7ff68-3ed9-4b28-9a2a-8192f42d14dd/a/ad4f5936-4cf3-4adc-9168-37f31532a364?tenantId=ca7981a2-785a-463d-b82a-3db87dfc3ce6&hint=8723f61b-011c-4d29-89e4-78279d1cb39f&sourcetime=2023-08-30%2002%3A22%3A08Z')">
    ATOM
</div>

<div class="button-62" onclick="window.open('https://wise.hp.com/wise/home/ams-en')">
    Failure-ID Decoder
</div>

<div class="button-62" onclick="window.open('https://myprs-user.corp.hpicloud.net/searchpns')">
    MY-PRS
</div>

<div class="button-62" onclick="window.open('https://mycrm.support.hp.com/en-US/signup/')">
   ADX (Bulk Units)
</div>

<div class="button-62" onclick="window.open('https://apps.powerapps.com/play/e/ab2a2d97-25be-e569-8359-71a93cdd981e/a/eddb15af-aa97-40ed-abfa-011b0e2dc08a?tenantId=ca7981a2-785a-463d-b82a-3db87dfc3ce6&sourcetime=1733344747546&hidenavbar=true')">
   Dispatch Tracker
</div>










</body>
</html>

